<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GenerarCotiza_6">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppBarOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbarra"
        app:popupTheme="@style/PopupOverlay"

        />


    <TextView
        android:id="@+id/txt_gen_coti_nom_cli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="cliente"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_estado_serv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="2dp"
                    android:text="Cotización final"
                    android:textColor="@color/colorbarra"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/img_linea_div_4"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/boton_color_cal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">


                <ListView
                    android:id="@+id/lv_cotizacion_final"
                    android:layout_width="match_parent"
                    android:layout_height="129dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:divider="@color/colorLetra_2"
                    android:dividerHeight="1px"

                    >

                </ListView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_subtotal_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Sub total items lista ="
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_val_subtotal_1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/alert_green"
                    android:paddingStart="10dp"
                    android:text="subtotal1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox1_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorLetra_2"
                    android:buttonTint="@color/colorLetra_2"
                    android:text="Aplicar descuento 2%"
                    android:textColor="@color/colorLetra_2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/checkBox2_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorLetra_2"
                    android:buttonTint="@color/colorLetra_2"
                    android:text="Aplicar descuento 3%"
                    android:textColor="@color/colorLetra_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_subtotal_desc_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Sub total desc. ="
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_val_subtotal_desc_1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="47dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/alert_green"
                    android:paddingStart="10dp"
                    android:text="subtotal2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_comision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Comision téc. 20% ="
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_comision_tec"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/alert_green"
                    android:paddingStart="10dp"
                    android:text="subtotal2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_iva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="valor Iva ="
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_iva_solo"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/alert_green"
                    android:paddingStart="10dp"

                    android:text="Iva"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_calcular_1"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/mi_boton_cal"
                    android:text="Calcular"
                    android:textColor="@color/colorblanco" />


                <TextView
                    android:id="@+id/txt_view_resul_1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"

                    android:layout_marginEnd="20dp"
                    android:background="@drawable/alert_white"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"

                    android:text="Total +"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorLetra_1"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_crear_coti"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/mi_boton_cal"
                    android:text="Crear Cotización"
                    android:textColor="@color/colorblanco" />


            </LinearLayout>




        </LinearLayout>

    </android.support.design.widget.AppBarLayout>



</LinearLayout>