<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbarra"
    tools:context=".activity_1_log_in">


    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="417dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/logo_byte"
            android:layout_width="wrap_content"
            android:layout_height="156dp"
            android:contentDescription="TODO"
            android:src="@drawable/byteapplogo_blanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/byteapplogo_blanco" />

        <Button
            android:id="@+id/btn_face"
            android:layout_width="wrap_content"
            android:layout_height="10dp"

            android:layout_marginTop="90dp"
            android:layout_weight="1"

            android:background="@drawable/mi_boton_face"
            android:elevation="4dp"
            android:text="" />

        <Button
            android:id="@+id/btn_google"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/mi_boton_goo"
            android:elevation="4dp"
            android:text="" />

        <Button
            android:id="@+id/btn_correo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mi_boton_1"



            android:text="@string/btn_ingrese_correo"

            android:textColor="@color/colorblanco" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>